.card-deck{
  margin: 30px;
}

.card-deck .card{
  border-radius: 30px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-title{
  color: black;
  font-family: 'Abril Fatface', cursive;
  text-decoration: none;
  text-align: center;
}

.card-title a{
  color: black;
  text-decoration: none;
  text-align: center;
}

.card-category-h1 {
  text: white;
}

.big-card{
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 30px;
}

.big-card .card-body{
  height: 130px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
